# Configuration de l'environnement
spring.application.name=gone-gourmet-backend

# Configuration H2
spring.datasource.url=jdbc:h2:mem:gonegourmetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:./data.sql

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

# Logging pour le débogage
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

# Configuration Server
server.port=8080

# Configuration Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configuration JWT (à implémenter plus tard)
jwt.secret=${JWT_SECRET:votreCléSecrète}
jwt.expiration=${JWT_EXPIRATION:86400000}