# Configuration de l'environnement
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuration minimale commune à tous les environnements
spring.application.name=gone-gourmet-backend

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gone_gourmet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration Server
server.port=8080

# Configuration Security (temporaire)
spring.security.user.name=admin
spring.security.user.password=admin
